# the-hunter

./: .gitignore  PROJECT_PLAN.md  README.md  SECURITY.md  cloudbuild.yaml  firebase.json  firestore.rules  pubspec.yaml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
backend/TheHunterApi/: Dockerfile  Program.cs  TheHunterApi.csproj  appsettings.json
backend/TheHunterApi/Config/: GeminiConfig.cs  SmartCategoriesSeedData.cs
backend/TheHunterApi/Constants/: FeatureType.cs  OcrConstants.cs  RolesConstants.cs  SystemPromptFallbacks.cs  SystemPromptFeatures.cs
backend/TheHunterApi/Controllers/: AdminAiController.cs  AdminApiController.cs  AdminAuthController.cs  AdminDashboardController.cs  AdminSystemPromptsController.cs  AnalyzeController.cs  DictionaryController.cs  ScannerSettingsController.cs  SearchController.cs  SmartCategoriesController.cs  TelegramWebhookController.cs  UsersController.cs
backend/TheHunterApi/Data/: AppDbContext.cs  AppManagedUser.cs  UserAiUsage.cs  UserLearningQuota.cs
backend/TheHunterApi/Filters/: AdminKeyAuthorizationFilter.cs
backend/TheHunterApi/Middleware/: FirebaseAppCheckMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/TheHunterApi/Migrations/: 20260131220925_InitialQuota.Designer.cs  20260131220925_InitialQuota.cs  20260205085718_AddLearnedTerms.Designer.cs  20260205085718_AddLearnedTerms.cs  20260205090420_AddUserLearningQuota.Designer.cs  20260205090420_AddUserLearningQuota.cs  (+9 more)
(+277 files in other folders)
