org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Force SDK 36 for all plugins (required by path_provider_android & speech_to_text)
android.compileSdkVersion=36
android.targetSdkVersion=36
android.minSdkVersion=24
