org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# SDK versions - נטען לפני כל plugin
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
flutter.minSdkVersion=24
compileSdkVersion=35
targetSdkVersion=35
