org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Force SDK 35 for all plugins (including isar_flutter_libs)
android.compileSdkVersion=35
android.targetSdkVersion=35
android.minSdkVersion=24
